# cps350-2020-final-BookDiary-hyung

./: README.md
BookDiary/: secret.gradle  settings.gradle
BookDiary/app/: build.gradle  credentials.json  secrets.config
BookDiary/app/src/androidTest/java/com/example/bookdiary/: ExampleInstrumentedTest.java
BookDiary/app/src/main/: AndroidManifest.xml
BookDiary/app/src/main/java/com/example/bookdiary/: FetchMyBookLibrary.java  LoginActivity.java  MainActivity.java  NetworkUtils.java
BookDiary/app/src/main/java/com/example/bookdiary/ui/history/: Book.java  BookUpdate.java  HistoryFragment.java  HistoryViewModel.java  TimeLineViewHolder.java  TimeLine_Adapter.java
BookDiary/app/src/main/java/com/example/bookdiary/ui/home/: HomeFragment.java  HomeViewModel.java  PaintView.java  PopUpWindow.java  ReflectionView.java
BookDiary/app/src/main/java/com/example/bookdiary/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
BookDiary/app/src/main/java/com/example/bookdiary/ui/search/: CardView.java  FetchBook.java  Items.java  Items_Adapter.java  NetworkUtils.java  SearchFragment.java  SearchViewModel.java
BookDiary/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_current.xml  fragment_history.xml  fragment_search.xml  item_layout.xml  item_timeline.xml  popupwindow.xml  toolbar.xml
BookDiary/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
BookDiary/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BookDiary/app/src/main/res/values/: strings.xml
BookDiary/app/src/test/java/com/example/bookdiary/: ExampleUnitTest.java
BookDiary/gradle/wrapper/: gradle-wrapper.properties
